<snippet>
    <content><![CDATA[function(${1:params}) { ${2:body } }]]></content>
    <tabTrigger>iafn</tabTrigger>
    <scope>source.js</scope>
    <description>Inline Anonymous Function</description>
</snippet>
